<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      .menu_block.desktop_hide .menu-links span {
        mso-hide: all;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.fullWidth {
          max-width: 100% !important;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links {
          display: none !important;
          padding: 5px 0;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-open {
          display: none !important;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-links,
        .menu-checkbox[type="checkbox"] ~ .menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links > a,
        .menu-checkbox[type="checkbox"] ~ .menu-links > span.label {
          display: block !important;
          text-align: center;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-close {
          display: block !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }

      #memu-r0c0m1:checked ~ .menu-links {
        background-color: # !important;
      }

      #memu-r0c0m1:checked ~ .menu-links a,
      #memu-r0c0m1:checked ~ .menu-links span {
        color: #fff !important;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      background-color: #fdfce9;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fdfce9;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #05276f;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="www.example.com"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        class="fullWidth"
                                        src="https://9141c0a99c.imgdist.com/public/users/Integrators/BeeProAgency/1048603_1033775/editor_images/233a11f4-ef25-40d1-9779-9a17fee3f091.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 600px;
                                          width: 100%;
                                        "
                                        width="600"
                                        alt="Your logo."
                                        title="Your logo."
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="menu_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    color: #000000;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-size: 12px;
                                    font-weight: 700;
                                    letter-spacing: 0px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="
                                          text-align: center;
                                          font-size: 0px;
                                        "
                                      >
                                        <!--[if !mso
                                        ]><!--><input
                                          class="menu-checkbox"
                                          id="memu-r0c0m1"
                                          type="checkbox"
                                          style="
                                            display: none !important;
                                            max-height: 0;
                                            visibility: hidden;
                                          "
                                        /><!--<![endif]-->
                                        <div
                                          class="menu-trigger"
                                          style="
                                            display: none;
                                            max-height: 0px;
                                            max-width: 0px;
                                            font-size: 0px;
                                            overflow: hidden;
                                          "
                                        >
                                          <label
                                            class="menu-label"
                                            for="memu-r0c0m1"
                                            style="
                                              height: 36px;
                                              width: 36px;
                                              display: inline-block;
                                              cursor: pointer;
                                              mso-hide: all;
                                              user-select: none;
                                              align: center;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              background-color: #ebeaea;
                                              border-radius: 0;
                                            "
                                            ><span
                                              class="menu-open"
                                              style="
                                                mso-hide: all;
                                                font-size: 26px;
                                                line-height: 31.5px;
                                              "
                                              >☰</span
                                            ><span
                                              class="menu-close"
                                              style="
                                                display: none;
                                                mso-hide: all;
                                                font-size: 26px;
                                                line-height: 36px;
                                              "
                                              >✕</span
                                            ></label
                                          >
                                        </div>
                                        <div class="menu-links">
                                          <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/palawan-tour-packages/"
                                            target="_blank"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Palawan</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/cebu-bohol-tour-packages/"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Cebu x Bohol</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/bacolod-iloilo-guimaras-gigantes-island-tour-packages/"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >BIGG</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/batanes-siargao-travel-tour-packages/"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Batanes x Siargao</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/tourist-spots-in-mindanao-philippines/"
                                            target="_blank"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >CDO x Davao</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/north-luzon-road-trips/"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >North Luzon</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/bicol-tourist-spots/"
                                            target="_blank"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Bicol</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/places-to-go-near-manila/"
                                            target="_blank"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Day tours</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/explore-negros-panay-island-tour-packages/"
                                            target="_blank"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Negros x Panay</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
                                          [endif]--><a
                                            href="https://www.e-philippines.com.ph/weekend-trip-destinations/"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 5px;
                                              padding-bottom: 5px;
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              display: inline-block;
                                              color: #066c35;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Weekend Adventures</a
                                          >><!--[if mso]></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="right">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.e-philippines.com.ph/contact-us/" style="height:29px;width:123px;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#7747FF"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.e-philippines.com.ph/contact-us/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #7747ff;
                                        border-radius: 5px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span style="word-break: break-word"
                                          ><span
                                            class
                                            style="line-height: 19.2px"
                                            data-mce-style
                                            >Free Quote</span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="right">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="m.me/explorePHfirst" style="height:29px;width:129px;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#7747FF"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="m.me/explorePHfirst"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #7747ff;
                                        border-radius: 5px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 19.2px;
                                          "
                                          >Chat with Us</span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fefefe;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <h1>the Content</h1>
                                    <h3>sample content</h3>
                                    <a
                                      href="http://"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        src="https://9141c0a99c.imgdist.com/public/users/Integrators/BeeProAgency/1048603_1033775/nature-outdoors-travel-exploration-2990060.jpg"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 600px;
                                          width: 100%;
                                        "
                                        width="600"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fefefe;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #7747ff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 38px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Ratings</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #f3d40b;
                                    font-family: Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    font-size: 6px;
                                    font-weight: 700;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    class="alignment"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="left"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png"
                                          height="16"
                                          width="16"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png"
                                          height="16"
                                          width="16"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png"
                                          height="16"
                                          width="16"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png"
                                          height="16"
                                          width="16"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png"
                                          height="16"
                                          width="16"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png"
                                          height="16"
                                          width="16"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="66.66666666666667%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <!--[if mso
                              ]><style>
                                #list-r2c1m0 ul {
                                  margin: 0 !important;
                                  padding: 0 !important;
                                }
                                #list-r2c1m0 ul li {
                                  mso-special-format: bullet;
                                }
                                #list-r2c1m0 .levelOne li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelOne {
                                  margin-left: -20px !important;
                                }
                                #list-r2c1m0 .levelTwo li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelTwo {
                                  margin-left: 10px !important;
                                }
                                #list-r2c1m0 .levelThree li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelThree {
                                  margin-left: 40px !important;
                                }
                                #list-r2c1m0 .levelFour li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelFour {
                                  margin-left: 70px !important;
                                }
                                #list-r2c1m0 .levelFive li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelFive {
                                  margin-left: 100px !important;
                                }
                                #list-r2c1m0 .levelSix li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelSix {
                                  margin-left: 130px !important;
                                }
                                #list-r2c1m0 .levelSeven li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelSeven {
                                  margin-left: 160px !important;
                                }
                                #list-r2c1m0 .levelEight li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelEight {
                                  margin-left: 190px !important;
                                }
                                #list-r2c1m0 .levelNine li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelNine {
                                  margin-left: 220px !important;
                                }
                                #list-r2c1m0 .levelTen li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c1m0 .levelTen {
                                  margin-left: 250px !important;
                                }
                              </style><!
                            [endif]-->
                            <table
                              class="list_block block-1"
                              id="list-r2c1m0"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="levelOne" style="margin-left: 0">
                                    <ul
                                      class="leftList"
                                      start="1"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        padding-left: 20px;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 12px;
                                        font-weight: 700;
                                        letter-spacing: 0;
                                        color: #101112;
                                        direction: ltr;
                                        line-height: 120%;
                                        text-align: left;
                                        mso-line-height-alt: 14.399999999999999px;
                                        list-style-type: circle;
                                      "
                                    >
                                      <li
                                        style="
                                          margin-bottom: 0;
                                          text-align: left;
                                        "
                                      >
                                        5.0
                                        <span style="color: #924242"
                                          ><u>Tripadvisor </u></span
                                        >rating from 142
                                        <a
                                          href="bit.ly/TAePhil"
                                          target="_blank"
                                          style="
                                            text-decoration: underline;
                                            color: #7747ff;
                                          "
                                          rel="noopener"
                                          >reviews</a
                                        >
                                      </li>
                                      <li
                                        style="
                                          margin-bottom: 0;
                                          text-align: left;
                                        "
                                      >
                                        4.7
                                        <span style="color: #2d00ff"
                                          ><u>Google </u></span
                                        >rating from 38
                                        <a
                                          href="bit.ly/ePhilGoogle"
                                          target="_blank"
                                          style="
                                            text-decoration: underline;
                                            color: #7747ff;
                                          "
                                          rel="noopener"
                                          >reviews</a
                                        >
                                      </li>
                                      <li
                                        style="
                                          margin-bottom: 0;
                                          text-align: left;
                                        "
                                      >
                                        4.8 Website rating out of 598
                                        <a
                                          href="bit.ly/ePhilwebreview"
                                          target="_blank"
                                          style="
                                            text-decoration: underline;
                                            color: #7747ff;
                                          "
                                          rel="noopener"
                                          >reviews</a
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fefefe;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          "
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fefefe;
                        border-radius: 0;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-top: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #05276f;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 21px;
                                      font-weight: normal;
                                      letter-spacing: 2px;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Our Social's</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fefefe;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="social_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      class="social-table"
                                      width="108px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                    >
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="www.facebook.com/explorePHfirst"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Facebook"
                                              title="facebook"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="www.instagram.com/ePhilippinesAdventureTravel"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Instagram"
                                              title="instagram"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href=" www.tiktok.com/@explorePH"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/tiktok@2x.png"
                                              width="32"
                                              height="32"
                                              alt="TikTok"
                                              title="TikTok"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #fdfce9;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fdfce9;
                        color: #000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #818181;
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      Copyright 2023@<strong
                                        >ePhilippines Adventure Travel</strong
                                      ><span
                                        style="background-color: transparent"
                                        >&nbsp;Info</span
                                      >
                                    </p>
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      You can
                                      <a
                                        href="{{ unsubscribe_link }}"
                                        target="_blank"
                                        rel="noopener"
                                        style="color: #99b86c"
                                        >unsubscribe</a
                                      >
                                      at any time.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
